# 全局配置
global
    # 工作目录
    chroot /usr/local/etc/haproxy
    # 日志文件：使用 rsyslog 服务中的 local5 日志文件 (/var/log/local5)，日志等级 INFO
    log 127.0.0.1 local5 info
    # 运行模式：守护进程
    daemon

# 默认配置
defaults
    log	global
    mode	http
    # 日志格式
    option	httplog
    # 日志中不记录负载均衡的心跳检测记录
    option	dontlognull
    # 连接超时 (毫秒)
    timeout connect 5000
    # 客户端超时 (毫秒)
    timeout client  50000
    # 服务器超时 (毫秒)
    timeout server  50000

# 监控界面
listen  admin_stats
    # 访问监控界面的 IP & Port
    bind  0.0.0.0:8888
    # 访问协议
    mode        http
    # URI相对地址
    stats uri   /dbs
    # 统计报告格式
    stats realm     Global\ statistics
    # 登陆帐户信息
    stats auth  root:root

# 数据库负载均衡
listen  proxy-mysql
    # 访问的 IP & Port
    bind  0.0.0.0:3306
    # 网络协议
    mode  tcp
    # 负载均衡算法 (轮询算法)
    # 轮询算法 (roundrobin)
    # 权重算法 (static-rr)
    # 最少连接算法 (leastconn)
    # 请求源IP算法 (source)
    balance  roundrobin
    # 日志格式
    option  tcplog
    # 在 MySQL 中创建一个没有权限的 haproxy 用户，密码为空。Haproxy 使用这个账户对 MySQL 数据库进行心跳检测
    option  mysql-check user haproxy
    server  MySQL_1 172.11.21.2:3306 check weight 1 maxconn 2000
    server  MySQL_2 172.11.21.3:3306 check weight 1 maxconn 2000
    server  MySQL_3 172.11.21.4:3306 check weight 1 maxconn 2000
    server  MySQL_4 172.11.21.5:3306 check weight 1 maxconn 2000
    server  MySQL_5 172.11.21.6:3306 check weight 1 maxconn 2000
    # 使用 keepalive 检测死链
    option  tcpka