vrrp_instance  PXC_VIP {
    state  MASTER           # Keepalived 的身份 (MASTER / BACKUP). MASTER 启动时会抢占虚拟 IP, 同一时间抢占不到的 MASTER 会自动降级成 BACKUP, BACKUP 则不会参与抢占 IP
    interface  eth0         # 设置虚拟 IP 的网卡设备
    virtual_router_id  51   # 虚拟路由标识 [0,255] (主备之间必须保持一致)
    priority  100           # 抢占虚拟 IP 的优先级 (数值越高权重越大，MASTER 必须比 BACKUP 高)
    advert_int  1           # 心跳检测的时间间隔，单位是秒 (主备之间必须保持一致)
    authentication {        # 认证方式 (主备之间必须保持一致)
        auth_type  PASS
        auth_pass  root
    }
    virtual_ipaddress {     # 虚拟 IP 地址
        172.11.21.11        # 可以设置多个 (一行一个)
    }
}