vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass root
    }
    virtual_ipaddress {
        172.18.79.111
    }
}

virtual_server 172.18.79.111 8888 {
    delay_loop 3
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 172.11.21.11 8888 {
        weight 1
    }
}

virtual_server 172.18.79.111 3306 {
    delay_loop 3
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 172.11.21.11 3306 {
        weight 1
    }
}